{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red10\green12\blue39;\red75\green22\blue231;\red194\green45\blue38;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf1 \cb2 \CocoaLigature0 Last login: Mon Mar 16 04:16:34 on ttys000\
\
-------------------------------------------------\
If you need to create a platform specific folder using Phonegap, please do the following:\
1) First, run the 'echo PATH=$PATH:/Users/francislawrence/Programming/phonegap-2.9.1/lib/<specific_platform>/bin' command.\
2) Then, you need to change your working directory to the bin of that platform in that same phonegap folder.\
3) Then, run the 'create name com.example.name Name' command.\
\
Also, if you need to change any of these settings, go to your home directory (~) and type \'91nano .bash_profile\'92.\
\
Also, if you need to do the EMULATE command, you have to go to the app folder and then run \'91ripple emulate\'92.\
\
To edit the tab control thing, go to nano .inputrc from your root directory.\
To substitute something in the previous line, type something like this... ^toreplace^touse\
To search previous lines, use Ctrl-R.\
To leave that screen you can get stuck in, use q when the END is highlighted.\
To learn the escape characters of buttons, first type ^V\
Jump to start of line ^A\
Jump to end of line ^E\
Clear text onward ^K\
Clear backward by word ^W\
Toggle between current cursor position and start of line ^XX\
Clear whole line ^U\
Bring last line back ^Y\
Search previous lines ^R\
! preceding starting character, Enter invokes last command\
To modify the last command, type !<firstfewcharacters>:s/<toreplace>/<desired>\
Keep Mac awake: $ caffeinate -u -t 600 (add options to set timer)\
------------------------------------------------------\
04:17:32|~ $ brew remove mysql\
Uninstalling /usr/local/Cellar/mysql/5.6.23...\
04:17:48|~ $ brew cleanup\
Removing: /Library/Caches/Homebrew/rbenv-default-gems--patch-9d1c5e635752caa7dcee8fb43e2d0e20c1d494ed.diff...\
Removing: /Users/francislawrence/Library/Logs/Homebrew/ruby-build...\
04:17:56|~ $ launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist\
/Users/francislawrence/Library/LaunchAgents/homebrew.mxcl.mysql.plist: No such file or directory\
04:18:11|~ $ rm ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist\
rm: /Users/francislawrence/Library/LaunchAgents/homebrew.mxcl.mysql.plist: No such file or directory\
04:18:19|~ $ sudo rm -rf /usr/local/var/mysql\
Password:\
04:18:32|~ $ brew install mysql\

\f1\b \cf3 ==>\cf4  Downloading https://homebrew.bintray.com/bottles/mysql-5.6.23.yosemite.bottle.tar.gz
\f0\b0 \cf1 \
Already downloaded: /Library/Caches/Homebrew/mysql-5.6.23.yosemite.bottle.tar.gz\

\f1\b \cf3 ==>\cf4  Pouring mysql-5.6.23.yosemite.bottle.tar.gz
\f0\b0 \cf1 \

\f1\b \cf3 ==>\cf4  Caveats
\f0\b0 \cf1 \
A "/etc/my.cnf" from another install may interfere with a Homebrew-built\
server starting up correctly.\
\
To connect:\
    mysql -uroot\
\
To have launchd start mysql at login:\
    ln -sfv /usr/local/opt/mysql/*.plist ~/Library/LaunchAgents\
Then to load mysql now:\
    launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist\
Or, if you don't want/need launchctl, you can just run:\
    mysql.server start\

\f1\b \cf3 ==>\cf4  /usr/local/Cellar/mysql/5.6.23/bin/mysql_install_db --verbose --user=francislawrence --basedir=/usr/local/Cellar/mysql/5.6.23 --datadir=/usr/local/var/mysql --tmpdir=/tmp
\f0\b0 \cf1 \

\f1\b \cf3 ==>\cf4  Summary
\f0\b0 \cf1 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/mysql/5.6.23: 9687 files, 339M\
04:18:51|~ $ unset TMPDIR\
04:19:07|~ $ \
04:19:07|~ $ mysql_install_db --verbose --user=`whoami` --basedir="$(brew --prefix mysql)" --datadir=/usr/local/var/mysql --tmpdir=/tmp\
Installing MySQL system tables...2015-03-16 04:19:07 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).\
2015-03-16 04:19:07 3586 [Note] InnoDB: Using atomics to ref count buffer pool pages\
2015-03-16 04:19:07 3586 [Note] InnoDB: The InnoDB memory heap is disabled\
2015-03-16 04:19:07 3586 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins\
2015-03-16 04:19:07 3586 [Note] InnoDB: Memory barrier is not used\
2015-03-16 04:19:07 3586 [Note] InnoDB: Compressed tables use zlib 1.2.3\
2015-03-16 04:19:07 3586 [Note] InnoDB: Using CPU crc32 instructions\
2015-03-16 04:19:07 3586 [Note] InnoDB: Initializing buffer pool, size = 128.0M\
2015-03-16 04:19:07 3586 [Note] InnoDB: Completed initialization of buffer pool\
2015-03-16 04:19:07 3586 [Note] InnoDB: Highest supported file format is Barracuda.\
2015-03-16 04:19:07 3586 [Note] InnoDB: 128 rollback segment(s) are active.\
2015-03-16 04:19:07 3586 [Note] InnoDB: Waiting for purge to start\
2015-03-16 04:19:07 3586 [Note] InnoDB: 5.6.23 started; log sequence number 1625987\
2015-03-16 04:19:07 3586 [Note] RSA private key file not found: /usr/local/var/mysql//private_key.pem. Some authentication plugins will not work.\
2015-03-16 04:19:07 3586 [Note] RSA public key file not found: /usr/local/var/mysql//public_key.pem. Some authentication plugins will not work.\
2015-03-16 04:19:08 3586 [Note] Binlog end\
2015-03-16 04:19:08 3586 [Note] InnoDB: FTS optimize thread exiting.\
2015-03-16 04:19:08 3586 [Note] InnoDB: Starting shutdown...\
2015-03-16 04:19:09 3586 [Note] InnoDB: Shutdown completed; log sequence number 1625997\
OK\
\
Filling help tables...2015-03-16 04:19:09 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).\
2015-03-16 04:19:09 3587 [Note] InnoDB: Using atomics to ref count buffer pool pages\
2015-03-16 04:19:09 3587 [Note] InnoDB: The InnoDB memory heap is disabled\
2015-03-16 04:19:09 3587 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins\
2015-03-16 04:19:09 3587 [Note] InnoDB: Memory barrier is not used\
2015-03-16 04:19:09 3587 [Note] InnoDB: Compressed tables use zlib 1.2.3\
2015-03-16 04:19:09 3587 [Note] InnoDB: Using CPU crc32 instructions\
2015-03-16 04:19:09 3587 [Note] InnoDB: Initializing buffer pool, size = 128.0M\
2015-03-16 04:19:09 3587 [Note] InnoDB: Completed initialization of buffer pool\
2015-03-16 04:19:09 3587 [Note] InnoDB: Highest supported file format is Barracuda.\
2015-03-16 04:19:09 3587 [Note] InnoDB: 128 rollback segment(s) are active.\
2015-03-16 04:19:09 3587 [Note] InnoDB: Waiting for purge to start\
2015-03-16 04:19:09 3587 [Note] InnoDB: 5.6.23 started; log sequence number 1625997\
2015-03-16 04:19:09 3587 [Note] RSA private key file not found: /usr/local/var/mysql//private_key.pem. Some authentication plugins will not work.\
2015-03-16 04:19:09 3587 [Note] RSA public key file not found: /usr/local/var/mysql//public_key.pem. Some authentication plugins will not work.\
2015-03-16 04:19:09 3587 [Note] Binlog end\
2015-03-16 04:19:09 3587 [Note] InnoDB: FTS optimize thread exiting.\
2015-03-16 04:19:09 3587 [Note] InnoDB: Starting shutdown...\
2015-03-16 04:19:10 3587 [Note] InnoDB: Shutdown completed; log sequence number 1626007\
OK\
\
To start mysqld at boot time you have to copy\
support-files/mysql.server to the right place for your system\
\
PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !\
To do so, start the server, then issue the following commands:\
\
  /usr/local/opt/mysql/bin/mysqladmin -u root password 'new-password'\
  /usr/local/opt/mysql/bin/mysqladmin -u root -h Franciss-MBP.hsd1.il.comcast.net password 'new-password'\
\
Alternatively you can run:\
\
  /usr/local/opt/mysql/bin/mysql_secure_installation\
\
which will also give you the option of removing the test\
databases and anonymous user created by default.  This is\
strongly recommended for production servers.\
\
See the manual for more instructions.\
\
You can start the MySQL daemon with:\
\
  cd . ; /usr/local/opt/mysql/bin/mysqld_safe &\
\
You can test the MySQL daemon with mysql-test-run.pl\
\
  cd mysql-test ; perl mysql-test-run.pl\
\
Please report any problems at http://bugs.mysql.com/\
\
The latest information about MySQL is available on the web at\
\
  http://www.mysql.com\
\
Support MySQL by buying support/licenses at http://shop.mysql.com\
\
WARNING: Found existing config file /usr/local/opt/mysql/my.cnf on the system.\
Because this file might be in use, it was not replaced,\
but was used in bootstrap (unless you used --defaults-file)\
and when you later start the server.\
The new default config file was created as /usr/local/opt/mysql/my-new.cnf,\
please compare it with your file and take the changes you need.\
\
04:19:10|~ $ mysql.server start\
Starting MySQL\
.. ERROR! The server quit without updating PID file (/usr/local/var/mysql/Franciss-MBP.hsd1.il.comcast.net.pid).\
04:20:19|~ $ /usr/local/opt/mysql/bin/mysql_secure_installation\
\
\
\
NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MySQL\
      SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!\
\
In order to log into MySQL to secure it, we'll need the current\
password for the root user.  If you've just installed MySQL, and\
you haven't set the root password yet, the password will be blank,\
so you should just press enter here.\
\
Enter current password for root (enter for none): \
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)\
Enter current password for root (enter for none): \
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)\
Enter current password for root (enter for none): \
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)\
Unable to connect to the server as root user, giving up.\
Cleaning up...\
04:21:27|~ $ /usr/local/opt/mysql/bin/mysql_secure_installation\
\
\
\
NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MySQL\
      SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!\
\
In order to log into MySQL to secure it, we'll need the current\
password for the root user.  If you've just installed MySQL, and\
you haven't set the root password yet, the password will be blank,\
so you should just press enter here.\
\
Enter current password for root (enter for none): \
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)\
Enter current password for root (enter for none): \
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)\
Enter current password for root (enter for none): \
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)\
Unable to connect to the server as root user, giving up.\
Cleaning up...\
04:21:44|~ $ /usr/local/opt/mysql/bin/mysql_secure_installation\
\
\
\
NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MySQL\
      SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!\
\
In order to log into MySQL to secure it, we'll need the current\
password for the root user.  If you've just installed MySQL, and\
you haven't set the root password yet, the password will be blank,\
so you should just press enter here.\
\
Enter current password for root (enter for none): \
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)\
Enter current password for root (enter for none): \
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)\
Enter current password for root (enter for none): \
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)\
Unable to connect to the server as root user, giving up.\
Cleaning up...\
04:21:59|~ $ open /usr/local/opt/mysql/my-new.cnf\
No application knows how to open /usr/local/opt/mysql/my-new.cnf.\
04:22:45|~ $ read\
^C\
04:23:06|~ $ read /usr/local/opt/mysql/my-new.cnf\
^C\
04:23:19|~ $ mysql.server restart\
 ERROR! MySQL server PID file could not be found!\
Starting MySQL\
.. ERROR! The server quit without updating PID file (/usr/local/var/mysql/Franciss-MBP.hsd1.il.comcast.net.pid).\
04:23:47|~ $ mysql_secure_installation\
\
\
\
NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MySQL\
      SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!\
\
In order to log into MySQL to secure it, we'll need the current\
password for the root user.  If you've just installed MySQL, and\
you haven't set the root password yet, the password will be blank,\
so you should just press enter here.\
\
Enter current password for root (enter for none): \
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)\
Enter current password for root (enter for none): \
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)\
Enter current password for root (enter for none): \
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)\
Unable to connect to the server as root user, giving up.\
Cleaning up...\
04:24:22|~ $ \
}